<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Collector</title>
    <style>
        /* Add a style block for custom CSS */
        input[type="text"] {
            max-width: 500px; /* Set your desired maximum width here */
            width: 100%; /* Make sure the input takes 100% width within the maximum */
            box-sizing: border-box; /* Include padding and border in the width */
        }
    </style>
</head>
<body>
    <h2>URL Collector</h2>
    <form action="process.php" method="post">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Add URL</button>
    </form>
</body>
</html>
